[00:24.65] さあ天国まで堕落しよう
[00:27.94] 鬼さんこちら ほら手の鳴る方へ
[00:35.44] 
[00:31.00] とどのつまり 革命アジェンダ
[00:33.46] それじゃあ待った無しでこの指とまろうか
[00:42.96] 
[00:47.61] ここは誰？ 私はどこ？
[00:50.57] リマインド 心像 前世 迷い込む廃都
[00:59.57] 
[00:53.53] あれもこれも アンニュイな夜に
[00:56.08] 初期衝動 六感 音相 感情を鳴らせ
[01:04.58] 
[00:59.01] どうすりゃここは満たされる？
[01:01.34] また吸って吐いて食って減って足りないや
[01:10.84] 
[01:04.12] 行きはよいよい帰りはこわい
[01:06.82] なら果てるまで振り向かず進もうか
[01:14.82] 
[01:09.26] 誰も彼も皆 おどりゃんせ
[01:12.26] さあ 舞台に上って狂って舞って手を叩け
[01:21.76] 
[01:15.36] 意のまま無我夢中に おどりゃんせ
[01:18.31] 嗚呼 嘆いていたって明日は待ってくれない
[01:28.31] 
[01:21.07] ほらほら猫も杓子も おどりゃんせ
[01:23.32] もう しっちゃかめっちゃかてんてこまいで血を流せ
[01:35.32] 
[01:26.49] 形振りかまわないで おどりゃんせ
[01:29.13] いま この世の終わりが訪れたってかまわない
[01:39.63] 
[01:54.62] 好きも嫌いも 本当も嘘も
[01:57.27] その煩悩 本能 全部を声にして示せ
[02:05.77] 
[02:00.39] あれやこれや ナンセンスなのさ
[02:02.80] 代償無い情を頂戴 有り余る程に
[02:10.30] 
[02:05.91] どうにもできず陽は沈む
[02:08.12] もう何もないのなんて泣いてニヒリズム
[02:17.12] 
[02:11.12] 生きる理由も生まれた意味も
[02:13.70] このすっからかんな頭じゃわかりゃしない
[02:23.20] 
[02:17.20] 来世を夢見たって現在は現世
[02:19.46] ただ 寝ていりゃ果報は来るって待ってくたばって
[02:30.96] 
[02:22.56] 井の中の蛙は知らぬまま
[02:25.04] 底から這い上がって眼に映せ世界を
[02:33.04] 
[02:28.32] このままいっそ逝く日まで おどりゃんせ
[02:30.68] さあ 命を奏でて 綾なす生と死を謳え
[02:39.68] 
[02:33.51] 神様もこの際 おどりゃんせ
[02:36.32] いま いろはにほへとにちんとんしゃんで
[02:37.94] ダンスダンスダンスダンス
[02:43.94] 
[02:39.44] 誰も彼も皆 おどりゃんせ
[02:41.81] さあ 舞台に上って狂って舞って手を叩け
[02:51.31] 
[02:44.75] 意のまま無我夢中に おどりゃんせ
[02:47.18] 嗚呼 嘆いていたって明日は待ってくれない
[02:57.18] 
[02:51.03] ほらほら猫も杓子も おどりゃんせ
[02:53.36] もう しっちゃかめっちゃかてんてこまいで血を流せ
[03:05.36] 
[02:56.25] 形振りかまわないで おどりゃんせ
[02:58.89] いま この世の終わりが訪れたってかまわない
[03:09.39] 
[03:01.42] さあ わんつーさんしで新時代を おどりゃんせ