[00:25.30] さぁ 天国まで 堕落しよう
[00:28.44] 鬼さん こちら ほら
[00:29.92] 手の鳴る方へ
[00:31.40] とどのつまり 革命アジェンダ
[00:34.05] それじゃあ 待った 無しで
[00:35.63] この指止まろうか
[00:39.63] 
[00:48.02] ここは誰？ 私はどこ？
[00:50.45] リマインド 心傷 前世 迷い込む廃都
[00:53.78] あれもこれも アンニュイな夜に
[00:56.24] 初期症状 六感 音相 感情を鳴らせ
[01:04.74] 
[00:59.49] どうすりゃここは満たされる？
[01:01.14] また 吸って 吐いて 食って 減って 足りないや
[01:04.44] 行きはよいよい
[01:06.09] 帰りはこわい
[01:07.09] なら 果てるまで振り向かず進もうか
[01:15.59] 
[01:09.96] 誰も彼も皆おどりゃんせ
[01:12.55] さぁ 舞台に上がって狂って舞って手を叩け
[01:15.41] 意のまま無我夢中におどりゃんせ
[01:18.13] 嗚呼 嘆いていたって明日は待ってくれない
[01:28.13] 
[01:21.57] ほらほら猫も杓子もおどりゃんせ
[01:23.86] もう しっちゃか めっちゃか てんてこまいで血を流せ
[01:26.66] なりふり構わないでおどりゃんせ
[01:29.30] 今 この世の 終わりが 訪れたって 構わない
[01:40.30] 
[01:55.07] 好きも嫌いも 本当も嘘も
[01:57.41] その 煩悩 本能 全部声にして示せ
[02:00.50] あれや これや ナンセンスのなさ
[02:03.07] 代償無い情頂戴 有り余るほどに
[02:10.57] 
[02:06.08] どうにも できず 陽は沈む
[02:08.48] もう 何も 無いの なんて 泣いて ニヒリズム
[02:11.22] 生きる理由も 生まれた意味も
[02:14.02] この すっからかんな頭じゃ分かりゃしない
[02:24.02] 
[02:16.77] 来世を夢見たって 現世は現世
[02:19.97] ただ 寝ていりゃ 果報は 来るって 待って くたばって
[02:22.64] 井の中の 蛙は知らぬまま
[02:25.36] 底から 這い上がって 目に写せ 世界を
[02:34.86] 
[02:28.61] このまま いっそ 逝く日までおどりゃんせ
[02:30.97] さぁ 命を 奏でて 綾なす生と 死を謳え
[02:35.08] 神様も この際おどりゃんせ
[02:36.76] いま いろはにほへと に ちんとんしゃんで
[02:38.56] ダンス ダンス ダンス ダンス
[02:46.06] 
[02:39.93] 誰も 彼も皆おどりゃんせ
[02:41.85] さぁ 舞台に 上がって 狂って 舞って 手を叩け
[02:44.70] 意のまま 無我夢中に おどりゃんせ
[02:47.48] 嗚呼 嘆いて いたって 明日は 待って くれない
[02:59.48] 
[02:50.75] ほらほら猫も杓子もおどりゃんせ
[02:53.09] もう しっちゃかめっちゃか てんてこまいで 血を流せ
[02:55.93] なりふり構わないでおどりゃんせ
[02:58.98] 今 この世の 終わりが 訪れたって構わない
[03:09.48] 
[03:01.61] さぁ ワンツー さんし で新時代を おどりゃんせ