[00:25.26] さぁ 天国まで 堕落しよう
[00:27.98] 鬼さん こちら ほら
[00:29.49] 手の鳴る方へ
[00:31.07] とどのつまり 革命アジェンダ
[00:33.50] それじゃあ 待った 無しで
[00:35.03] この指止まろうか
[00:39.03] 
[00:47.61] ここは誰？ 私はどこ？
[00:49.81] リマインド 心傷 前世 迷い込む廃都
[00:52.88] あれもこれも アンニュイな夜に
[00:55.80] 初期症状 六感 音相 感情を鳴らせ
[01:04.30] 
[00:58.55] どうすりゃここは満たされる？
[01:01.15] また 吸って 吐いて 食って 減って 足りないや
[01:04.05] 行きはよいよい
[01:05.35] 帰りはこわい
[01:06.78] なら 果てるまで振り向かず進もうか
[01:15.28] 
[01:09.92] 誰も彼も皆おどりゃんせ
[01:12.12] さぁ 舞台に上がって狂って舞って手を叩け
[01:15.03] 意のまま無我夢中におどりゃんせ
[01:17.88] 嗚呼 嘆いていたって明日は待ってくれない
[01:27.88] 
[01:20.94] ほらほら猫も杓子もおどりゃんせ
[01:23.40] もう しっちゃか めっちゃか てんてこまいで血を流せ
[01:26.02] なりふり構わないでおどりゃんせ
[01:28.93] 今 この世の 終わりが 訪れたって 構わない
[01:39.93] 
[01:54.88] 好きも嫌いも 本当も嘘も
[01:57.17] その 煩悩 本能 全部声にして示せ
[02:00.05] あれや これや ナンセンスのなさ
[02:02.69] 代償無い情頂戴 有り余るほどに
[02:10.19] 
[02:05.63] どうにも できず 陽は沈む
[02:07.97] もう 何も 無いの なんて 泣いて ニヒリズム
[02:11.16] 生きる理由も 生まれた意味も
[02:13.35] この すっからかんな頭じゃ分かりゃしない
[02:23.35] 
[02:16.83] 来世を夢見たって 現世は現世
[02:19.25] ただ 寝ていりゃ 果報は 来るって 待って くたばって
[02:21.54] 井の中の 蛙は知らぬまま
[02:25.21] 底から 這い上がって 目に写せ 世界を
[02:34.71] 
[02:28.17] このまま いっそ 逝く日までおどりゃんせ
[02:30.57] さぁ 命を 奏でて 綾なす生と 死を謳え
[02:33.82] 神様も この際おどりゃんせ
[02:36.19] いま いろはにほへと に ちんとんしゃんで
[02:38.05] ダンス ダンス ダンス ダンス
[02:45.55] 
[02:39.31] 誰も 彼も皆おどりゃんせ
[02:41.53] さぁ 舞台に 上がって 狂って 舞って 手を叩け
[02:44.91] 意のまま 無我夢中に おどりゃんせ
[02:47.27] 嗚呼 嘆いて いたって 明日は 待って くれない
[02:59.27] 
[02:50.29] ほらほら猫も杓子もおどりゃんせ
[02:52.89] もう しっちゃかめっちゃか てんてこまいで 血を流せ
[02:55.99] なりふり構わないでおどりゃんせ
[02:58.72] 今 この世の 終わりが 訪れたって構わない
[03:09.22] 
[03:01.33] さぁ ワンツー さんし で新時代を おどりゃんせ