[00:25.52] さあ天国まで堕落しよう
[00:28.23] 鬼さんこちら ほら手の鳴る方へ
[00:35.73] 
[00:31.21] とどのつまり 革命アジェンダ
[00:33.98] それじゃあ待った無しでこの指とまろうか
[00:43.48] 
[00:48.02] ここは誰？ 私はどこ？
[00:50.63] リマインド 心像 前世 迷い込む廃都
[00:59.63] 
[00:53.53] あれもこれも アンニュイな夜に
[00:56.28] 初期衝動 六感 音相 感情を鳴らせ
[01:04.78] 
[00:59.25] どうすりゃここは満たされる？
[01:01.79] また吸って吐いて食って減って足りないや
[01:11.29] 
[01:04.44] 行きはよいよい帰りはこわい
[01:07.39] なら果てるまで振り向かず進もうか
[01:15.39] 
[01:10.07] 誰も彼も皆 おどりゃんせ
[01:12.79] さあ 舞台に上って狂って舞って手を叩け
[01:22.29] 
[01:15.68] 意のまま無我夢中に おどりゃんせ
[01:18.20] 嗚呼 嘆いていたって明日は待ってくれない
[01:28.20] 
[01:21.93] ほらほら猫も杓子も おどりゃんせ
[01:23.67] もう しっちゃかめっちゃかてんてこまいで血を流せ
[01:35.67] 
[01:27.06] 形振りかまわないで おどりゃんせ
[01:29.56] いま この世の終わりが訪れたってかまわない
[01:40.06] 
[01:55.11] 好きも嫌いも 本当も嘘も
[01:57.54] その煩悩 本能 全部を声にして示せ
[02:06.04] 
[02:00.52] あれやこれや ナンセンスなのさ
[02:03.27] 代償無い情を頂戴 有り余る程に
[02:10.77] 
[02:06.21] どうにもできず陽は沈む
[02:08.65] もう何もないのなんて泣いてニヒリズム
[02:17.65] 
[02:11.58] 生きる理由も生まれた意味も
[02:14.33] このすっからかんな頭じゃわかりゃしない
[02:23.83] 
[02:17.19] 来世を夢見たって現在は現世
[02:19.95] ただ 寝ていりゃ果報は来るって待ってくたばって
[02:31.45] 
[02:22.66] 井の中の蛙は知らぬまま
[02:25.51] 底から這い上がって眼に映せ世界を
[02:33.51] 
[02:28.58] このままいっそ逝く日まで おどりゃんせ
[02:30.77] さあ 命を奏でて 綾なす生と死を謳え
[02:39.77] 
[02:33.99] 神様もこの際 おどりゃんせ
[02:36.31] いま いろはにほへとにちんとんしゃんで
[02:38.00] ダンスダンスダンスダンス
[02:44.00] 
[02:39.52] 誰も彼も皆 おどりゃんせ
[02:41.89] さあ 舞台に上って狂って舞って手を叩け
[02:51.39] 
[02:44.96] 意のまま無我夢中に おどりゃんせ
[02:47.52] 嗚呼 嘆いていたって明日は待ってくれない
[02:57.52] 
[02:50.93] ほらほら猫も杓子も おどりゃんせ
[02:53.15] もう しっちゃかめっちゃかてんてこまいで血を流せ
[03:05.15] 
[02:56.00] 形振りかまわないで おどりゃんせ
[02:58.71] いま この世の終わりが訪れたってかまわない
[03:09.21] 
[03:01.54] さあ わんつーさんしで新時代を おどりゃんせ