[00:25.19] さぁ 天国まで 堕落しよう
[00:28.40] 鬼さん こちら ほら 手の鳴る方へ
[00:31.32] とどのつまり 革命アジェンダ
[00:33.73] それじゃあ 待った 無しで
[00:35.38] この指止まろうか
[00:39.38] 
[00:48.16] ここは誰？ 私はどこ？
[00:50.54] リマインド 心傷 前世 迷い込む廃都
[00:53.60] あれもこれも アンニュイな夜に
[00:56.40] 初期症状 六感 音相 感情を鳴らせ
[01:04.90] 
[00:59.22] どうすりゃここは満たされる？
[01:01.68] また 吸って 吐いて 食って 減って 足りないや
[01:04.35] 行きはよいよい
[01:05.83] 帰りはこわい
[01:07.22] なら 果てるまで振り向かず進もうか
[01:15.72] 
[01:09.62] だ だ だ 誰も彼も皆おどりゃんせ
[01:12.59] さぁ 舞台に上がって狂って舞って手を叩け
[01:15.67] 意のまま無我夢中におどりゃんせ
[01:18.35] 嗚呼 嘆いていたって明日は待ってくれない
[01:28.35] 
[01:21.34] ほら ほら 猫も杓子もおどりゃんせ
[01:23.91] もう しっちゃか めっちゃか てんてこまいで血を流せ
[01:26.86] なりふり構わないでおどりゃんせ
[01:29.50] 今 この世の 終わりが 訪れたって 構わない
[01:40.50] 
[01:55.08] 好きも嫌いも 本当も嘘も
[01:57.36] その 煩悩 本能 全部声にして示せ
[02:00.58] あれや これや ナンセンスのなさ
[02:03.15] 代償無い情頂戴 有り余るほどに
[02:10.65] 
[02:06.39] どうにも できず 陽は沈む
[02:08.72] もう 何も 無いの なんて 泣いて ニヒリズム
[02:11.35] 生きる理由も 生まれた意味も
[02:14.17] この すっからかんな頭じゃ分かりゃしない
[02:24.17] 
[02:16.82] ら ら ら 来世を夢見たって 現世は現世
[02:19.75] ただ 寝ていりゃ 果報は 来るって 待って くたばって
[02:22.65] 井の中の 蛙は知らぬまま
[02:25.34] 底から 這い上がって 目に写せ 世界を
[02:34.84] 
[02:28.58] このまま いっそ 逝く日までおどりゃんせ
[02:30.94] さぁ 命を 奏でて 綾なす生と 死を謳え
[02:33.89] 神様も この際おどりゃんせ
[02:36.52] いま いろはにほへと に ちんとんしゃんで
[02:38.15] ダンス ダンス ダンス ダンス
[02:45.65] 
[02:40.39] 誰も 彼も皆おどりゃんせ
[02:41.96] さぁ 舞台に 上がって 狂って 舞って 手を叩け
[02:44.84] 意のまま 無我夢中に おどりゃんせ
[02:47.63] 嗚呼 嘆いて いたって 明日は 待って くれない
[02:59.63] 
[02:50.59] ほら ほら 猫も杓子もおどりゃんせ
[02:53.25] もう しっちゃかめっちゃか てんてこまいで 血を流せ
[02:56.06] なりふり構わないでおどりゃんせ
[02:58.68] 今 この世の 終わりが 訪れたって構わない
[03:09.18] 
[03:01.32] さぁ ワンツー さんし で新時代を おどりゃんせ